<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="FaviconL.png"> <!-- How to add a Favicon-->
    <title>LAB 1</title>
    <style>
      body {
        font-family: serif;
        }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

      .sidenav a:hover {
        color: #f1f1f1;
        }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
      p {
        width: 60%;
        text-align: left;
        text-indent: 50px;
      }
    </style>

  </head>
    <body style="background-color: ghostwhite">
      <!--Click to open nav bar-->
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
      <!--Slide bar with links to portfolio-->
       <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="../../index_v3.html#top">Portfolio</a>
         <a href="../../index_v3.html#fProjects">Projects</a>
         <a href="../../index_v3.html#fLabs">Labs</a>
         <a href="../../index_v3.html#contact">Contact</a>
       </div>
    <center>
      <h1>CUNY QCC Software Eng. Micro-Credential Cohort 2</h1>
      <h2>Lab 1</h2>
      <h3>Basic HTML Document</h3>
      <h4>February 8th, 2021</h4>
      <h2>Lily McDaniel </h2>

        <p> I wanted to sign up for this Software Engineering Micro-Credential because I am looking to expand my technical skills. I have been interested in learning about software engingering ever since COVID 19 began, but I have had a difficult time figuring out how/where to get started. Once I heard about the Micro-Credential, I knew that this would be the perfect opportunity to kick start my software engineering journey. Ultimately, I would love to obtain an internship in this field to enforce and solidfy everything that I have learned over the next 5-weeks and possbily transition into a more tech focused career path. </p>

      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
    </body>
  </center>
</html>
